{
    "name": "horde/stringprep",
    "description": "Internationalized strings preparation library",
    "type": "library",
    "homepage": "https://www.horde.org",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        }
    ],
    "time": "2021-03-13",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "php": "^7",
        "ext-iconv": "*",
        "ext-intl": "*"
    },
    "suggest": {},
    "autoload": {
        "psr-0": {
            "Horde_Stringprep": "lib/"
        }
    }
}